# scot.ianmacdonald.cakemgr.restclient

./: .gitignore  README.txt  pom.xml  scot.ianmacdonald.cakemgr.restclient_README.txt
.github/workflows/: maven.yml
src/main/java/scot/ianmacdonald/cakemgr/restclient/: Application.java  CakeManagerClientApplication.java  CakeManagerClientController.java
src/main/java/scot/ianmacdonald/cakemgr/restclient/controller/: CakeManagerClientController.java
src/main/java/scot/ianmacdonald/cakemgr/restclient/model/: Cake.java  CakeService.java  CakeServiceError.java  CakeServiceModel.java
src/main/java/scot/ianmacdonald/cakemgr/restclient/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: cakes.html
src/test/java/scot/ianmacdonald/cakemgr/restclient/: ApplicationTests.java  CakeManagerClientApplicationTest.java  CakeManagerClientApplicationTests.java
src/test/java/scot/ianmacdonald/cakemgr/restclient/controller/: CakeManagerClientControllerTest.java  CakeManagerClientWebMvcTest.java  CakeServiceTest.java
src/test/java/scot/ianmacdonald/cakemgr/restclient/functional/: CakeManagerClientFunctionalTest.java
src/test/java/scot/ianmacdonald/cakemgr/restclient/integration/: CakeManagerClientIntegrationTest.java
src/test/java/scot/ianmacdonald/cakemgr/restclient/model/: CakeServiceErrorTest.java  CakeServiceTest.java  CakeTest.java
src/test/java/scot/ianmacdonald/cakemgr/restclient/util/: CakeManagerClientTestUtils.java  CakeServiceClientTestUtils.java
